[InternalPDFViewer]
Embedded=true
File=chap4/chap4.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=src/these_header.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=src/these_header.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=chap2/chap2.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=chap3/chap3.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=chap4/chap4.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
FileVersion=1
MasterFile=
